10
14
4
go
+   |        +           |       
   - -                  - -      +
    |      +             |
       +           +        +
+                      +         
--__--__--__--,------,        
--__--__--__--|   /_/  
--__--__--__-~|__( ^ .^)  +     +  
--__--__--__--""  ""      
+             |       +        
    +        - -
              |                  +
                +
+      +                     +    
+            +                  
    +                   +       +
           +
       +           +        +
+                      +         
-__--__--__--_,------,        
-__--__--__--_|   /_/  
-__--__--__--~|__( ^ .^)  +     +  
-__--__--__--_""  ""      
+                    +        
    +         +  
                                +
                +
+      +                     +    
+            +                  
    +                   +       +
           +
       +           +        +
+                      +         
__--__--__--__,------,        
__--__--__--__|   /_/  
__--__--__--_~|__( ^ .^)  +     +  
__--__--__--__""  ""  
+                    +        
    +         +
                                +
                +
+      +                     +    
+            +                  
    +                   +       +
           +
       +           +        +
+                      +         
_--__--__--__-,------,        
_--__--__--__-|   /_/  
_--__--__--__~|__( ^ .^)  +     +  
_--__--__--__-""  ""      
+                    +        
    +         +
                                +
                +
+      +                     +    
