os.pullEvent = os.pullEventRaw
term.setTextColor(colors.white)
term.clear()
term.setCursorPos(1,1)
sleep(1)
print("_")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print(" ")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print("_")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print(" ")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print("_")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
textutils.slowPrint("Load Files")
sleep(0.1)
term.setCursorPos(11,1)
print("_")
sleep(0.1)
term.setCursorPos(11,1)
print(" ")
sleep(0.1)
term.setCursorPos(11,1)
print("_")
sleep(0.1)
term.setCursorPos(11,1)
print(" ")
sleep(0.1)
term.setCursorPos(11,1)
print("_")
sleep(0.1)
term.setCursorPos(11,1)
print(" ")
term.setBackgroundColor(colors.blue)
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("       #         #####     ####       #   #        ")
print("       #         #   #     #   #      #   #        ")
print("       #         #####     ####       #   #        ")
print("       #         #   #     #   #        #          ")
print("       #         #   #     #   #        #          ")
print("       #####     #   #     ####         #          ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
sleep(1)
shell.run("clear")
term.setBackgroundColor(colors.black)
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("       #         #####     ####       #   #        ")
print("       #         #   #     #   #      #   #        ")
print("       #         #####     ####       #   #        ")
print("       #         #   #     #   #        #          ")
print("       #         #   #     #   #        #          ")
print("       #####     #   #     ####         #          ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
shell.run("clear")
textutils.slowPrint("Start System")
sleep(0.5)
shell.run("clear")
shell.run("/Laby/LabyOS")